# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C13-H13 - r_H13-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H13 < 3.0 A
# A2. Criterium 2: Planarity C13 = 180 +- 120.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C13 = 180 +- 120.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      4.68      98.22     25000   1171    4.68        1.8         2500    240     1.4         2500    240     1.4
5-HpETE   41        10        mod       norelaxed      1.55      106.93    25000   387     1.55        2.5         2700    90      2.0         2700    90      2.0
5-HpETE   369       12        nomod     norelaxed      28.44     98.60     25000   7100    28.40       0.8         2500    1429    0.3         2500    1426    0.3
5-HETE    132       10        mod       norelaxed      49.86     99.97     25000   12463   49.85       0.4         2500    2050    0.1         2500    2049    0.1
5-HETE    185       12        mod       norelaxed      0.34      97.07     25000   84      0.34        3.4         2500    30      2.6         2500    30      2.6
5-HETE    343       12        mod       norelaxed      1.98      98.34     50000   991     1.98        2.3         2500    96      1.9         2500    96      1.9
5-HpETE   41        10        mod       norelaxed      18.66     99.09     25000   4664    18.66       1.0         2500    1543    0.3         2500    1543    0.3
5-HpETE   369       12        nomod     norelaxed      4.72      99.70     25000   1180    4.72        1.8         2500    421     1.1         2500    421     1.1
5-HpETE   391       12        mod       norelaxed      0.10      100.00    25000   25      0.10        4.1         2500    4       3.8         2500    4       3.8
AA        12        10        nomod     norelaxed      1.26      96.41     25000   315     1.26        2.6         2500    100     1.9         2500    100     1.9
AA        54        12        mod       norelaxed      0.99      89.62     50000   495     0.99        2.8         2500    53      2.3         2500    53      2.3
AA        63        10        mod       norelaxed      14.33     98.90     25000   3583    14.33       1.2         2500    607     0.8         2500    607     0.8
AA        204       12        mod       norelaxed      13.20     99.46     25000   3293    13.17       1.2         2500    578     0.9         2500    574     0.9
AA        405       12        nomod     norelaxed      2.95      97.62     25000   737     2.95        2.1         2500    116     1.8         2500    116     1.8
5-HpETE   19        10        mod       norelaxed      30.98     99.40     25000   7738    30.95       0.7         2500    1604    0.3         2500    1598    0.3
5-HETE    167       12        nomod     norelaxed      0.02      99.67     25000   4       0.02        5.2         2500    5       3.7         2500    5       3.7
5-HETE    284       12        nomod     norelaxed      0.40      99.90     25000   99      0.40        3.3         2500    48      2.4         2500    48      2.4
