# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C13-H13 - r_H13-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H13 < 7.0 A
# A2. Criterium 2: Planarity C13 = 180 +- 10.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C13 = 180 +- 10.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      99.99     2.79      25000   698     2.79        2.1         2500    240     1.4         2500    5       3.7
5-HpETE   41        10        mod       norelaxed      108.00    0.18      25000   46      0.18        3.8         2700    90      2.0         2700    3       4.1
5-HpETE   369       12        nomod     norelaxed      99.97     6.66      25000   1666    6.66        1.6         2500    1429    0.3         2500    73      2.1
5-HETE    132       10        mod       norelaxed      100.00    2.65      25000   662     2.65        2.2         2500    2050    0.1         2500    31      2.6
5-HETE    185       12        mod       norelaxed      99.38     0.86      25000   216     0.86        2.8         2500    30      2.6         2500    4       3.8
5-HETE    343       12        mod       norelaxed      90.68     0.72      50000   310     0.62        3.0         2500    96      1.9         2500    1       4.7
5-HpETE   41        10        mod       norelaxed      99.84     2.86      25000   716     2.86        2.1         2500    1543    0.3         2500    54      2.3
5-HpETE   369       12        nomod     norelaxed      99.53     5.12      25000   1279    5.12        1.8         2500    421     1.1         2500    52      2.3
5-HpETE   391       12        mod       norelaxed      100.00    0.28      25000   71      0.28        3.5         2500    4       3.8         2500    1       4.7
AA        12        10        nomod     norelaxed      96.03     3.48      25000   860     3.44        2.0         2500    100     1.9         2500    3       4.0
AA        54        12        mod       norelaxed      79.55     0.78      50000   291     0.58        3.1         2500    53      2.3         2500    4       3.8
AA        63        10        mod       norelaxed      99.86     1.30      25000   326     1.30        2.6         2500    607     0.8         2500    22      2.8
AA        204       12        mod       norelaxed      99.93     3.48      25000   871     3.48        2.0         2500    578     0.9         2500    78      2.1
AA        405       12        nomod     norelaxed      99.90     1.64      25000   409     1.64        2.5         2500    116     1.8         2500    14      3.1
5-HpETE   19        10        mod       norelaxed      99.79     2.46      25000   615     2.46        2.2         2500    1604    0.3         2500    49      2.3
5-HETE    167       12        nomod     norelaxed      99.92     0.18      25000   44      0.18        3.8         2500    5       3.7         2500    1       4.7
5-HETE    284       12        nomod     norelaxed      100.00    3.06      25000   765     3.06        2.1         2500    48      2.4         2500    4       3.8
