# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 5.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 20.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 20.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      84.16     28.94     25000   6514    26.06       0.8         2500    1005    0.5         2500    150     1.7
5-HpETE   41        10        mod       norelaxed      106.54    9.46      25000   2330    9.32        1.4         2700    2354    0.1         2700    157     1.7
5-HpETE   369       12        nomod     norelaxed      12.56     0.08      25000   18      0.07        4.3         2500    7       3.5         2500    0       inf
5-HETE    132       10        mod       norelaxed      2.37      0.00      25000   0       0.00        inf         2500    0       inf         2500    0       inf
5-HETE    185       12        mod       norelaxed      51.46     16.22     25000   4050    16.20       1.1         2500    817     0.7         2500    169     1.6
5-HETE    343       12        mod       norelaxed      81.00     5.60      50000   2324    4.65        1.8         2500    1605    0.3         2500    39      2.5
5-HpETE   41        10        mod       norelaxed      22.81     0.96      25000   228     0.91        2.8         2500    99      1.9         2500    10      3.3
5-HpETE   369       12        nomod     norelaxed      4.99      0.06      25000   12      0.05        4.6         2500    0       inf         2500    0       inf
5-HpETE   391       12        mod       norelaxed      99.99     0.05      25000   13      0.05        4.5         2500    2488    0.0         2500    1       4.7
AA        12        10        nomod     norelaxed      77.03     0.74      25000   70      0.28        3.5         2500    580     0.9         2500    8       3.4
AA        54        12        mod       norelaxed      61.37     8.52      50000   2997    5.99        1.7         2500    347     1.2         2500    38      2.5
AA        63        10        mod       norelaxed      77.21     1.67      25000   396     1.58        2.5         2500    839     0.7         2500    16      3.0
AA        204       12        mod       norelaxed      85.09     5.08      25000   1222    4.89        1.8         2500    1621    0.3         2500    109     1.9
AA        405       12        nomod     norelaxed      62.79     3.14      25000   782     3.13        2.1         2500    585     0.9         2500    50      2.3
5-HpETE   19        10        mod       norelaxed      3.82      0.94      25000   0       0.00        inf         2500    1       4.7         2500    0       inf
5-HETE    167       12        nomod     norelaxed      94.42     56.17     25000   14043   56.17       0.3         2500    1262    0.4         2500    589     0.9
5-HETE    284       12        nomod     norelaxed      84.05     26.75     25000   6654    26.62       0.8         2500    1223    0.4         2500    189     1.5
