# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C13-H13 - r_H13-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H13 < 5.0 A
# A2. Criterium 2: Planarity C13 = 180 +- 120.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C13 = 180 +- 120.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      18.81     98.22     25000   4594    18.38       1.0         2500    240     1.4         2500    240     1.4
5-HpETE   41        10        mod       norelaxed      12.08     106.93    25000   3012    12.05       1.3         2700    90      2.0         2700    90      2.0
5-HpETE   369       12        nomod     norelaxed      85.03     98.60     25000   21156   84.62       0.1         2500    1429    0.3         2500    1426    0.3
5-HETE    132       10        mod       norelaxed      97.10     99.97     25000   24270   97.08       0.0         2500    2050    0.1         2500    2049    0.1
5-HETE    185       12        mod       norelaxed      11.48     97.07     25000   2810    11.24       1.3         2500    30      2.6         2500    30      2.6
5-HETE    343       12        mod       norelaxed      7.08      98.34     50000   3412    6.82        1.6         2500    96      1.9         2500    96      1.9
5-HpETE   41        10        mod       norelaxed      88.65     99.09     25000   22146   88.58       0.1         2500    1543    0.3         2500    1543    0.3
5-HpETE   369       12        nomod     norelaxed      79.16     99.70     25000   19767   79.07       0.1         2500    421     1.1         2500    421     1.1
5-HpETE   391       12        mod       norelaxed      11.03     100.00    25000   2757    11.03       1.3         2500    4       3.8         2500    4       3.8
AA        12        10        nomod     norelaxed      20.86     96.41     25000   5202    20.81       0.9         2500    100     1.9         2500    100     1.9
AA        54        12        mod       norelaxed      9.48      89.62     50000   4693    9.39        1.4         2500    53      2.3         2500    53      2.3
AA        63        10        mod       norelaxed      44.36     98.90     25000   11051   44.20       0.5         2500    607     0.8         2500    607     0.8
AA        204       12        mod       norelaxed      35.13     99.46     25000   8743    34.97       0.6         2500    578     0.9         2500    574     0.9
AA        405       12        nomod     norelaxed      27.06     97.62     25000   6757    27.03       0.8         2500    116     1.8         2500    116     1.8
5-HpETE   19        10        mod       norelaxed      85.73     99.40     25000   21355   85.42       0.1         2500    1604    0.3         2500    1598    0.3
5-HETE    167       12        nomod     norelaxed      4.10      99.67     25000   1022    4.09        1.9         2500    5       3.7         2500    5       3.7
5-HETE    284       12        nomod     norelaxed      16.11     99.90     25000   4022    16.09       1.1         2500    48      2.4         2500    48      2.4
