# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 4.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 120.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 120.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      51.96     99.94     25000   12986   51.94       0.4         2500    1005    0.5         2500    1005    0.5
5-HpETE   41        10        mod       norelaxed      99.17     107.98    25000   24792   99.17       0.0         2700    2354    0.1         2700    2354    0.1
5-HpETE   369       12        nomod     norelaxed      0.67      91.16     25000   167     0.67        3.0         2500    7       3.5         2500    7       3.5
5-HETE    132       10        mod       norelaxed      0.05      99.79     25000   13      0.05        4.5         2500    0       inf         2500    0       inf
5-HETE    185       12        mod       norelaxed      40.06     88.06     25000   10001   40.00       0.5         2500    817     0.7         2500    815     0.7
5-HETE    343       12        mod       norelaxed      70.91     98.68     50000   34958   69.92       0.2         2500    1605    0.3         2500    1591    0.3
5-HpETE   41        10        mod       norelaxed      6.30      96.50     25000   1576    6.30        1.6         2500    99      1.9         2500    99      1.9
5-HpETE   369       12        nomod     norelaxed      0.10      94.56     25000   24      0.10        4.1         2500    0       inf         2500    0       inf
5-HpETE   391       12        mod       norelaxed      99.91     99.98     25000   24972   99.89       0.0         2500    2488    0.0         2500    2488    0.0
AA        12        10        nomod     norelaxed      39.13     54.66     25000   6629    26.52       0.8         2500    580     0.9         2500    481     1.0
AA        54        12        mod       norelaxed      21.24     79.01     50000   9214    18.43       1.0         2500    347     1.2         2500    314     1.2
AA        63        10        mod       norelaxed      46.27     96.12     25000   11174   44.70       0.5         2500    839     0.7         2500    814     0.7
AA        204       12        mod       norelaxed      72.11     93.56     25000   17205   68.82       0.2         2500    1621    0.3         2500    1560    0.3
AA        405       12        nomod     norelaxed      30.00     74.44     25000   6181    24.72       0.8         2500    585     0.9         2500    508     1.0
5-HpETE   19        10        mod       norelaxed      0.04      98.10     25000   9       0.04        4.7         2500    1       4.7         2500    1       4.7
5-HETE    167       12        nomod     norelaxed      74.61     99.62     25000   18652   74.61       0.2         2500    1262    0.4         2500    1262    0.4
5-HETE    284       12        nomod     norelaxed      63.10     93.95     25000   15775   63.10       0.3         2500    1223    0.4         2500    1223    0.4
