# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 3.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 10.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.0.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.0
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 10.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      18.60     14.14     25000   82      0.33        3.4         2500    558     0.9         2500    7       3.5
5-HpETE   41        10        mod       norelaxed      64.87     3.90      25000   330     1.32        2.6         2700    1848    0.2         2700    52      2.4
5-HpETE   369       12        nomod     norelaxed      0.12      0.03      25000   1       0.00        6.0         2500    4       3.8         2500    0       inf
5-HETE    132       10        mod       norelaxed      0.00      0.00      25000   0       0.00        inf         2500    0       inf         2500    0       inf
5-HETE    185       12        mod       norelaxed      16.41     8.46      25000   74      0.30        3.5         2500    502     1.0         2500    18      2.9
5-HETE    343       12        mod       norelaxed      34.52     2.46      50000   15      0.03        4.8         2500    1041    0.5         2500    2       4.3
5-HpETE   41        10        mod       norelaxed      0.75      0.41      25000   10      0.04        4.7         2500    27      2.7         2500    3       4.0
5-HpETE   369       12        nomod     norelaxed      0.00      0.02      25000   1       0.00        6.0         2500    0       inf         2500    0       inf
5-HpETE   391       12        mod       norelaxed      72.84     0.01      25000   1       0.00        6.0         2500    2086    0.1         2500    0       inf
AA        12        10        nomod     norelaxed      7.66      0.38      25000   11      0.04        4.6         2500    248     1.4         2500    3       4.0
AA        54        12        mod       norelaxed      5.45      3.95      50000   38      0.08        4.3         2500    166     1.6         2500    7       3.5
AA        63        10        mod       norelaxed      16.43     0.59      25000   28      0.11        4.1         2500    478     1.0         2500    3       4.0
AA        204       12        mod       norelaxed      38.06     1.99      25000   158     0.63        3.0         2500    1100    0.5         2500    22      2.8
AA        405       12        nomod     norelaxed      14.40     1.35      25000   76      0.30        3.5         2500    422     1.1         2500    9       3.4
5-HpETE   19        10        mod       norelaxed      0.00      0.32      25000   0       0.00        inf         2500    0       inf         2500    0       inf
5-HETE    167       12        nomod     norelaxed      22.27     29.70     25000   221     0.88        2.8         2500    640     0.8         2500    33      2.6
5-HETE    284       12        nomod     norelaxed      24.31     12.85     25000   66      0.26        3.5         2500    728     0.7         2500    10      3.3
