# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 3.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 5.0 deg
# B. N_spaced equispaced frames, with the criterion r > -4.0.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -4.0
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 5.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      18.60     7.06      25000   28      0.11        4.1         2500    2177    0.1         2500    157     1.7
5-HpETE   41        10        mod       norelaxed      64.87     1.71      25000   133     0.53        3.1         2700    2676    0.0         2700    56      2.3
5-HpETE   369       12        nomod     norelaxed      0.12      0.01      25000   0       0.00        inf         2500    446     1.0         2500    0       inf
5-HETE    132       10        mod       norelaxed      0.00      0.00      25000   0       0.00        inf         2500    89      2.0         2500    0       inf
5-HETE    185       12        mod       norelaxed      16.41     4.17      25000   19      0.08        4.3         2500    1357    0.4         2500    126     1.8
5-HETE    343       12        mod       norelaxed      34.52     1.15      50000   7       0.01        5.3         2500    2062    0.1         2500    27      2.7
5-HpETE   41        10        mod       norelaxed      0.75      0.17      25000   3       0.01        5.4         2500    698     0.8         2500    4       3.8
5-HpETE   369       12        nomod     norelaxed      0.00      0.00      25000   0       0.00        inf         2500    237     1.4         2500    0       inf
5-HpETE   391       12        mod       norelaxed      72.84     0.01      25000   0       0.00        inf         2500    2500    -0.0        2500    0       inf
AA        12        10        nomod     norelaxed      7.66      0.16      25000   3       0.01        5.4         2500    1990    0.1         2500    2       4.3
AA        54        12        mod       norelaxed      5.45      1.93      50000   16      0.03        4.8         2500    1646    0.2         2500    48      2.4
AA        63        10        mod       norelaxed      16.43     0.24      25000   16      0.06        4.4         2500    1982    0.1         2500    4       3.8
AA        204       12        mod       norelaxed      38.06     0.91      25000   76      0.30        3.5         2500    2128    0.1         2500    22      2.8
AA        405       12        nomod     norelaxed      14.40     0.64      25000   34      0.14        3.9         2500    1675    0.2         2500    13      3.1
5-HpETE   19        10        mod       norelaxed      0.00      0.18      25000   0       0.00        inf         2500    138     1.7         2500    0       inf
5-HETE    167       12        nomod     norelaxed      22.27     15.23     25000   74      0.30        3.5         2500    2369    0.0         2500    383     1.1
5-HETE    284       12        nomod     norelaxed      24.31     6.28      25000   24      0.10        4.1         2500    2126    0.1         2500    140     1.7
