# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 4.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 10.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 10.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      51.96     14.14     25000   1538    6.15        1.7         2500    1005    0.5         2500    49      2.3
5-HpETE   41        10        mod       norelaxed      99.17     3.90      25000   742     2.97        2.1         2700    2354    0.1         2700    79      2.1
5-HpETE   369       12        nomod     norelaxed      0.67      0.03      25000   6       0.02        5.0         2500    7       3.5         2500    0       inf
5-HETE    132       10        mod       norelaxed      0.05      0.00      25000   0       0.00        inf         2500    0       inf         2500    0       inf
5-HETE    185       12        mod       norelaxed      40.06     8.46      25000   1533    6.13        1.7         2500    817     0.7         2500    86      2.0
5-HETE    343       12        mod       norelaxed      70.91     2.46      50000   530     1.06        2.7         2500    1605    0.3         2500    16      3.0
5-HpETE   41        10        mod       norelaxed      6.30      0.41      25000   70      0.28        3.5         2500    99      1.9         2500    5       3.7
5-HpETE   369       12        nomod     norelaxed      0.10      0.02      25000   2       0.01        5.6         2500    0       inf         2500    0       inf
5-HpETE   391       12        mod       norelaxed      99.91     0.01      25000   1       0.00        6.0         2500    2488    0.0         2500    0       inf
AA        12        10        nomod     norelaxed      39.13     0.38      25000   26      0.10        4.1         2500    580     0.9         2500    3       4.0
AA        54        12        mod       norelaxed      21.24     3.95      50000   576     1.15        2.7         2500    347     1.2         2500    21      2.8
AA        63        10        mod       norelaxed      46.27     0.59      25000   104     0.42        3.3         2500    839     0.7         2500    5       3.7
AA        204       12        mod       norelaxed      72.11     1.99      25000   414     1.66        2.4         2500    1621    0.3         2500    42      2.4
AA        405       12        nomod     norelaxed      30.00     1.35      25000   264     1.06        2.7         2500    585     0.9         2500    19      2.9
5-HpETE   19        10        mod       norelaxed      0.04      0.32      25000   0       0.00        inf         2500    1       4.7         2500    0       inf
5-HETE    167       12        nomod     norelaxed      74.61     29.70     25000   5944    23.78       0.9         2500    1262    0.4         2500    267     1.3
5-HETE    284       12        nomod     norelaxed      63.10     12.85     25000   1611    6.44        1.6         2500    1223    0.4         2500    59      2.2
