# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 4.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 90.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 90.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      51.96     98.74     25000   12959   51.84       0.4         2500    1005    0.5         2500    1003    0.5
5-HpETE   41        10        mod       norelaxed      99.17     106.38    25000   24439   97.76       0.0         2700    2354    0.1         2700    2326    0.1
5-HpETE   369       12        nomod     norelaxed      0.67      36.16     25000   162     0.65        3.0         2500    7       3.5         2500    7       3.5
5-HETE    132       10        mod       norelaxed      0.05      82.34     25000   12      0.05        4.6         2500    0       inf         2500    0       inf
5-HETE    185       12        mod       norelaxed      40.06     65.05     25000   9596    38.38       0.6         2500    817     0.7         2500    768     0.7
5-HETE    343       12        mod       norelaxed      70.91     76.65     50000   26345   52.69       0.4         2500    1605    0.3         2500    1206    0.4
5-HpETE   41        10        mod       norelaxed      6.30      45.22     25000   1564    6.26        1.7         2500    99      1.9         2500    98      1.9
5-HpETE   369       12        nomod     norelaxed      0.10      47.97     25000   24      0.10        4.1         2500    0       inf         2500    0       inf
5-HpETE   391       12        mod       norelaxed      99.91     89.97     25000   22472   89.89       0.1         2500    2488    0.0         2500    2221    0.1
AA        12        10        nomod     norelaxed      39.13     20.27     25000   2966    11.86       1.3         2500    580     0.9         2500    254     1.4
AA        54        12        mod       norelaxed      21.24     52.12     50000   6086    12.17       1.3         2500    347     1.2         2500    217     1.5
AA        63        10        mod       norelaxed      46.27     57.27     25000   7513    30.05       0.7         2500    839     0.7         2500    582     0.9
AA        204       12        mod       norelaxed      72.11     70.09     25000   14462   57.85       0.3         2500    1621    0.3         2500    1339    0.4
AA        405       12        nomod     norelaxed      30.00     41.49     25000   3453    13.81       1.2         2500    585     0.9         2500    293     1.3
5-HpETE   19        10        mod       norelaxed      0.04      69.50     25000   9       0.04        4.7         2500    1       4.7         2500    1       4.7
5-HETE    167       12        nomod     norelaxed      74.61     96.77     25000   18647   74.59       0.2         2500    1262    0.4         2500    1262    0.4
5-HETE    284       12        nomod     norelaxed      63.10     87.64     25000   15774   63.10       0.3         2500    1223    0.4         2500    1223    0.4
