# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 3.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 120.0 deg
# B. N_spaced equispaced frames, with the criterion r > -4.0.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -4.0
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 120.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      18.60     99.94     25000   4647    18.59       1.0         2500    2177    0.1         2500    2177    0.1
5-HpETE   41        10        mod       norelaxed      64.87     107.98    25000   16217   64.87       0.3         2700    2676    0.0         2700    2676    0.0
5-HpETE   369       12        nomod     norelaxed      0.12      91.16     25000   30      0.12        4.0         2500    446     1.0         2500    437     1.0
5-HETE    132       10        mod       norelaxed      0.00      99.79     25000   0       0.00        inf         2500    89      2.0         2500    89      2.0
5-HETE    185       12        mod       norelaxed      16.41     88.06     25000   4098    16.39       1.1         2500    1357    0.4         2500    1349    0.4
5-HETE    343       12        mod       norelaxed      34.52     98.68     50000   17151   34.30       0.6         2500    2062    0.1         2500    2039    0.1
5-HpETE   41        10        mod       norelaxed      0.75      96.50     25000   187     0.75        2.9         2500    698     0.8         2500    698     0.8
5-HpETE   369       12        nomod     norelaxed      0.00      94.56     25000   1       0.00        6.0         2500    237     1.4         2500    237     1.4
5-HpETE   391       12        mod       norelaxed      72.84     99.98     25000   18208   72.83       0.2         2500    2500    -0.0        2500    2500    -0.0
AA        12        10        nomod     norelaxed      7.66      54.66     25000   1813    7.25        1.6         2500    1990    0.1         2500    975     0.6
AA        54        12        mod       norelaxed      5.45      79.01     50000   2666    5.33        1.7         2500    1646    0.2         2500    1292    0.4
AA        63        10        mod       norelaxed      16.43     96.12     25000   4040    16.16       1.1         2500    1982    0.1         2500    1894    0.2
AA        204       12        mod       norelaxed      38.06     93.56     25000   9385    37.54       0.6         2500    2128    0.1         2500    1987    0.1
AA        405       12        nomod     norelaxed      14.40     74.44     25000   3389    13.56       1.2         2500    1675    0.2         2500    1131    0.5
5-HpETE   19        10        mod       norelaxed      0.00      98.10     25000   0       0.00        inf         2500    138     1.7         2500    137     1.7
5-HETE    167       12        nomod     norelaxed      22.27     99.62     25000   5567    22.27       0.9         2500    2369    0.0         2500    2369    0.0
5-HETE    284       12        nomod     norelaxed      24.31     93.95     25000   6078    24.31       0.8         2500    2126    0.1         2500    2123    0.1
