# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C13-H13 - r_H13-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H13 < 4.0 A
# A2. Criterium 2: Planarity C13 = 180 +- 160.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C13 = 180 +- 160.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      11.87     99.96     25000   2967    11.87       1.3         2500    240     1.4         2500    240     1.4
5-HpETE   41        10        mod       norelaxed      4.91      107.98    25000   1227    4.91        1.8         2700    90      2.0         2700    90      2.0
5-HpETE   369       12        nomod     norelaxed      66.68     99.95     25000   16670   66.68       0.2         2500    1429    0.3         2500    1429    0.3
5-HETE    132       10        mod       norelaxed      91.01     100.00    25000   22753   91.01       0.1         2500    2050    0.1         2500    2050    0.1
5-HETE    185       12        mod       norelaxed      2.35      99.87     25000   587     2.35        2.2         2500    30      2.6         2500    30      2.6
5-HETE    343       12        mod       norelaxed      4.59      99.90     50000   2293    4.59        1.8         2500    96      1.9         2500    96      1.9
5-HpETE   41        10        mod       norelaxed      75.57     99.98     25000   18892   75.57       0.2         2500    1543    0.3         2500    1543    0.3
5-HpETE   369       12        nomod     norelaxed      32.12     100.00    25000   8029    32.12       0.7         2500    421     1.1         2500    421     1.1
5-HpETE   391       12        mod       norelaxed      0.43      100.00    25000   108     0.43        3.2         2500    4       3.8         2500    4       3.8
AA        12        10        nomod     norelaxed      6.36      99.96     25000   1590    6.36        1.6         2500    100     1.9         2500    100     1.9
AA        54        12        mod       norelaxed      2.97      97.85     50000   1484    2.97        2.1         2500    53      2.3         2500    53      2.3
AA        63        10        mod       norelaxed      28.80     99.94     25000   7199    28.80       0.7         2500    607     0.8         2500    607     0.8
AA        204       12        mod       norelaxed      25.41     100.00    25000   6353    25.41       0.8         2500    578     0.9         2500    578     0.9
AA        405       12        nomod     norelaxed      6.66      99.94     25000   1664    6.66        1.6         2500    116     1.8         2500    116     1.8
5-HpETE   19        10        mod       norelaxed      74.64     99.93     25000   18660   74.64       0.2         2500    1604    0.3         2500    1604    0.3
5-HETE    167       12        nomod     norelaxed      0.33      99.98     25000   82      0.33        3.4         2500    5       3.7         2500    5       3.7
5-HETE    284       12        nomod     norelaxed      4.90      100.00    25000   1226    4.90        1.8         2500    48      2.4         2500    48      2.4
