# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C13-H13 - r_H13-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H13 < 7.0 A
# A2. Criterium 2: Planarity C13 = 180 +- 120.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C13 = 180 +- 120.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      99.99     98.22     25000   24553   98.21       0.0         2500    240     1.4         2500    240     1.4
5-HpETE   41        10        mod       norelaxed      108.00    106.93    25000   26733   106.93      -0.0        2700    90      2.0         2700    90      2.0
5-HpETE   369       12        nomod     norelaxed      99.97     98.60     25000   24647   98.59       0.0         2500    1429    0.3         2500    1426    0.3
5-HETE    132       10        mod       norelaxed      100.00    99.97     25000   24993   99.97       0.0         2500    2050    0.1         2500    2049    0.1
5-HETE    185       12        mod       norelaxed      99.38     97.07     25000   24186   96.74       0.0         2500    30      2.6         2500    30      2.6
5-HETE    343       12        mod       norelaxed      90.68     98.34     50000   44778   89.56       0.1         2500    96      1.9         2500    96      1.9
5-HpETE   41        10        mod       norelaxed      99.84     99.09     25000   24755   99.02       0.0         2500    1543    0.3         2500    1543    0.3
5-HpETE   369       12        nomod     norelaxed      99.53     99.70     25000   24810   99.24       0.0         2500    421     1.1         2500    421     1.1
5-HpETE   391       12        mod       norelaxed      100.00    100.00    25000   25000   100.00      -0.0        2500    4       3.8         2500    4       3.8
AA        12        10        nomod     norelaxed      96.03     96.41     25000   23256   93.02       0.0         2500    100     1.9         2500    100     1.9
AA        54        12        mod       norelaxed      79.55     89.62     50000   36400   72.80       0.2         2500    53      2.3         2500    53      2.3
AA        63        10        mod       norelaxed      99.86     98.90     25000   24704   98.82       0.0         2500    607     0.8         2500    607     0.8
AA        204       12        mod       norelaxed      99.93     99.46     25000   24860   99.44       0.0         2500    578     0.9         2500    574     0.9
AA        405       12        nomod     norelaxed      99.90     97.62     25000   24398   97.59       0.0         2500    116     1.8         2500    116     1.8
5-HpETE   19        10        mod       norelaxed      99.79     99.40     25000   24805   99.22       0.0         2500    1604    0.3         2500    1598    0.3
5-HETE    167       12        nomod     norelaxed      99.92     99.67     25000   24910   99.64       0.0         2500    5       3.7         2500    5       3.7
5-HETE    284       12        nomod     norelaxed      100.00    99.90     25000   24976   99.90       0.0         2500    48      2.4         2500    48      2.4
