# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 6.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 160.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 160.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      99.80     100.00    25000   24950   99.80       0.0         2500    1005    0.5         2500    1005    0.5
5-HpETE   41        10        mod       norelaxed      108.00    108.00    25000   27000   108.00      -0.0        2700    2354    0.1         2700    2354    0.1
5-HpETE   369       12        nomod     norelaxed      88.03     99.94     25000   21992   87.97       0.1         2500    7       3.5         2500    7       3.5
5-HETE    132       10        mod       norelaxed      35.02     100.00    25000   8755    35.02       0.6         2500    0       inf         2500    0       inf
5-HETE    185       12        mod       norelaxed      99.04     99.84     25000   24722   98.89       0.0         2500    817     0.7         2500    817     0.7
5-HETE    343       12        mod       norelaxed      98.36     99.99     50000   49177   98.35       0.0         2500    1605    0.3         2500    1605    0.3
5-HpETE   41        10        mod       norelaxed      94.52     100.00    25000   23629   94.52       0.0         2500    99      1.9         2500    99      1.9
5-HpETE   369       12        nomod     norelaxed      92.98     99.92     25000   23228   92.91       0.0         2500    0       inf         2500    0       inf
5-HpETE   391       12        mod       norelaxed      100.00    100.00    25000   25000   100.00      -0.0        2500    2488    0.0         2500    2488    0.0
AA        12        10        nomod     norelaxed      96.26     96.00     25000   23072   92.29       0.0         2500    580     0.9         2500    580     0.9
AA        54        12        mod       norelaxed      87.03     98.56     50000   42828   85.66       0.1         2500    347     1.2         2500    347     1.2
AA        63        10        mod       norelaxed      99.14     99.87     25000   24754   99.02       0.0         2500    839     0.7         2500    839     0.7
AA        204       12        mod       norelaxed      98.89     99.83     25000   24679   98.72       0.0         2500    1621    0.3         2500    1621    0.3
AA        405       12        nomod     norelaxed      99.34     99.51     25000   24720   98.88       0.0         2500    585     0.9         2500    585     0.9
5-HpETE   19        10        mod       norelaxed      27.04     100.00    25000   6759    27.04       0.8         2500    1       4.7         2500    1       4.7
5-HETE    167       12        nomod     norelaxed      99.97     100.00    25000   24992   99.97       0.0         2500    1262    0.4         2500    1262    0.4
5-HETE    284       12        nomod     norelaxed      99.83     99.87     25000   24925   99.70       0.0         2500    1223    0.4         2500    1223    0.4
