# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C13-H13 - r_H13-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H13 < 6.0 A
# A2. Criterium 2: Planarity C13 = 180 +- 60.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C13 = 180 +- 60.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      92.67     64.37     25000   15057   60.23       0.3         2500    240     1.4         2500    106     1.9
5-HpETE   41        10        mod       norelaxed      104.13    68.91     25000   16846   67.38       0.2         2700    90      2.0         2700    77      2.1
5-HpETE   369       12        nomod     norelaxed      97.88     50.54     25000   12448   49.79       0.4         2500    1429    0.3         2500    512     0.9
5-HETE    132       10        mod       norelaxed      99.71     22.49     25000   5620    22.48       0.9         2500    2050    0.1         2500    335     1.2
5-HETE    185       12        mod       norelaxed      76.97     41.61     25000   9171    36.68       0.6         2500    30      2.6         2500    27      2.7
5-HETE    343       12        mod       norelaxed      59.00     52.22     50000   19879   39.76       0.5         2500    96      1.9         2500    83      2.0
5-HpETE   41        10        mod       norelaxed      97.72     26.79     25000   6594    26.38       0.8         2500    1543    0.3         2500    262     1.3
5-HpETE   369       12        nomod     norelaxed      96.96     70.94     25000   17560   70.24       0.2         2500    421     1.1         2500    214     1.5
5-HpETE   391       12        mod       norelaxed      98.62     90.06     25000   22303   89.21       0.1         2500    4       3.8         2500    4       3.8
AA        12        10        nomod     norelaxed      64.94     26.78     25000   5804    23.22       0.9         2500    100     1.9         2500    98      1.9
AA        54        12        mod       norelaxed      38.45     20.46     50000   3235    6.47        1.6         2500    53      2.3         2500    49      2.3
AA        63        10        mod       norelaxed      88.49     60.60     25000   14201   56.80       0.3         2500    607     0.8         2500    521     0.9
AA        204       12        mod       norelaxed      91.60     65.93     25000   15631   62.52       0.3         2500    578     0.9         2500    469     1.0
AA        405       12        nomod     norelaxed      93.29     43.05     25000   10597   42.39       0.5         2500    116     1.8         2500    106     1.9
5-HpETE   19        10        mod       norelaxed      92.74     21.44     25000   5314    21.26       0.9         2500    1604    0.3         2500    313     1.2
5-HETE    167       12        nomod     norelaxed      92.73     62.50     25000   14808   59.23       0.3         2500    5       3.7         2500    4       3.8
5-HETE    284       12        nomod     norelaxed      87.44     63.74     25000   14534   58.14       0.3         2500    48      2.4         2500    36      2.5
