# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 3.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 90.0 deg
# B. N_spaced equispaced frames, with the criterion r > -5.0.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -5.0
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 90.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      18.60     98.74     25000   4634    18.54       1.0         2500    2495    0.0         2500    2470    0.0
5-HpETE   41        10        mod       norelaxed      64.87     106.38    25000   15939   63.76       0.3         2700    2700    -0.0        2700    2666    0.0
5-HpETE   369       12        nomod     norelaxed      0.12      36.16     25000   28      0.11        4.1         2500    2257    0.1         2500    796     0.7
5-HETE    132       10        mod       norelaxed      0.00      82.34     25000   0       0.00        inf         2500    1026    0.5         2500    771     0.7
5-HETE    185       12        mod       norelaxed      16.41     65.05     25000   3844    15.38       1.1         2500    2491    0.0         2500    1626    0.3
5-HETE    343       12        mod       norelaxed      34.52     76.65     50000   13767   27.53       0.8         2500    2470    0.0         2500    1908    0.2
5-HpETE   41        10        mod       norelaxed      0.75      45.22     25000   183     0.73        2.9         2500    2413    0.0         2500    1118    0.5
5-HpETE   369       12        nomod     norelaxed      0.00      47.97     25000   1       0.00        6.0         2500    2411    0.0         2500    1219    0.4
5-HpETE   391       12        mod       norelaxed      72.84     89.97     25000   16402   65.61       0.3         2500    2500    -0.0        2500    2232    0.1
AA        12        10        nomod     norelaxed      7.66      20.27     25000   1031    4.12        1.9         2500    2418    0.0         2500    501     1.0
AA        54        12        mod       norelaxed      5.45      52.12     50000   1956    3.91        1.9         2500    2218    0.1         2500    1167    0.5
AA        63        10        mod       norelaxed      16.43     57.27     25000   3188    12.75       1.2         2500    2488    0.0         2500    1418    0.3
AA        204       12        mod       norelaxed      38.06     70.09     25000   8303    33.21       0.7         2500    2479    0.0         2500    1724    0.2
AA        405       12        nomod     norelaxed      14.40     41.49     25000   2107    8.43        1.5         2500    2495    0.0         2500    1028    0.5
5-HpETE   19        10        mod       norelaxed      0.00      69.50     25000   0       0.00        inf         2500    712     0.7         2500    238     1.4
5-HETE    167       12        nomod     norelaxed      22.27     96.77     25000   5565    22.26       0.9         2500    2500    -0.0        2500    2415    0.0
5-HETE    284       12        nomod     norelaxed      24.31     87.64     25000   6078    24.31       0.8         2500    2498    0.0         2500    2191    0.1
