# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 3.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 60.0 deg
# B. N_spaced equispaced frames, with the criterion r > -3.0.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -3.0
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 60.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      18.60     85.82     25000   3952    15.81       1.1         2500    1375    0.4         2500    1241    0.4
5-HpETE   41        10        mod       norelaxed      64.87     67.17     25000   8618    34.47       0.6         2700    2507    0.0         2700    1526    0.3
5-HpETE   369       12        nomod     norelaxed      0.12      4.62      25000   7       0.03        4.9         2500    19      2.9         2500    15      3.0
5-HETE    132       10        mod       norelaxed      0.00      5.76      25000   0       0.00        inf         2500    1       4.7         2500    1       4.7
5-HETE    185       12        mod       norelaxed      16.41     36.91     25000   2134    8.54        1.5         2500    1050    0.5         2500    714     0.7
5-HETE    343       12        mod       norelaxed      34.52     35.99     50000   5508    11.02       1.3         2500    1792    0.2         2500    567     0.9
5-HpETE   41        10        mod       norelaxed      0.75      11.57     25000   145     0.58        3.1         2500    176     1.6         2500    156     1.7
5-HpETE   369       12        nomod     norelaxed      0.00      6.76      25000   1       0.00        6.0         2500    1       4.7         2500    1       4.7
5-HpETE   391       12        mod       norelaxed      72.84     14.71     25000   2483    9.93        1.4         2500    2499    0.0         2500    346     1.2
AA        12        10        nomod     norelaxed      7.66      6.87      25000   262     1.05        2.7         2500    1050    0.5         2500    130     1.8
AA        54        12        mod       norelaxed      5.45      35.38     50000   707     1.41        2.5         2500    632     0.8         2500    221     1.4
AA        63        10        mod       norelaxed      16.43     17.97     25000   1330    5.32        1.7         2500    1257    0.4         2500    322     1.2
AA        204       12        mod       norelaxed      38.06     42.67     25000   5176    20.70       0.9         2500    1834    0.2         2500    974     0.6
AA        405       12        nomod     norelaxed      14.40     15.24     25000   1545    6.18        1.7         2500    816     0.7         2500    254     1.4
5-HpETE   19        10        mod       norelaxed      0.00      18.05     25000   0       0.00        inf         2500    1       4.7         2500    1       4.7
5-HETE    167       12        nomod     norelaxed      22.27     93.54     25000   5389    21.56       0.9         2500    1937    0.2         2500    1914    0.2
5-HETE    284       12        nomod     norelaxed      24.31     81.96     25000   5734    22.94       0.9         2500    1645    0.2         2500    1585    0.3
