# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 7.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 90.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 90.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      99.99     98.74     25000   24682   98.73       0.0         2500    1005    0.5         2500    1003    0.5
5-HpETE   41        10        mod       norelaxed      108.00    106.38    25000   26596   106.38      -0.0        2700    2354    0.1         2700    2326    0.1
5-HpETE   369       12        nomod     norelaxed      99.60     36.16     25000   8980    35.92       0.6         2500    7       3.5         2500    7       3.5
5-HETE    132       10        mod       norelaxed      86.92     82.34     25000   17570   70.28       0.2         2500    0       inf         2500    0       inf
5-HETE    185       12        mod       norelaxed      100.00    65.05     25000   16262   65.05       0.3         2500    817     0.7         2500    768     0.7
5-HETE    343       12        mod       norelaxed      99.98     76.65     50000   38319   76.64       0.2         2500    1605    0.3         2500    1206    0.4
5-HpETE   41        10        mod       norelaxed      100.00    45.22     25000   11306   45.22       0.5         2500    99      1.9         2500    98      1.9
5-HpETE   369       12        nomod     norelaxed      100.00    47.97     25000   11992   47.97       0.4         2500    0       inf         2500    0       inf
5-HpETE   391       12        mod       norelaxed      100.00    89.97     25000   22493   89.97       0.1         2500    2488    0.0         2500    2221    0.1
AA        12        10        nomod     norelaxed      99.92     20.27     25000   5060    20.24       1.0         2500    580     0.9         2500    254     1.4
AA        54        12        mod       norelaxed      99.52     52.12     50000   25962   51.92       0.4         2500    347     1.2         2500    217     1.5
AA        63        10        mod       norelaxed      99.98     57.27     25000   14315   57.26       0.3         2500    839     0.7         2500    582     0.9
AA        204       12        mod       norelaxed      99.98     70.09     25000   17520   70.08       0.2         2500    1621    0.3         2500    1339    0.4
AA        405       12        nomod     norelaxed      100.00    41.49     25000   10372   41.49       0.5         2500    585     0.9         2500    293     1.3
5-HpETE   19        10        mod       norelaxed      68.79     69.50     25000   10699   42.80       0.5         2500    1       4.7         2500    1       4.7
5-HETE    167       12        nomod     norelaxed      100.00    96.77     25000   24193   96.77       0.0         2500    1262    0.4         2500    1262    0.4
5-HETE    284       12        nomod     norelaxed      100.00    87.64     25000   21911   87.64       0.1         2500    1223    0.4         2500    1223    0.4
