# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C13-H13 - r_H13-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H13 < 5.0 A
# A2. Criterium 2: Planarity C13 = 180 +- 20.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C13 = 180 +- 20.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      18.81     6.80      25000   371     1.48        2.5         2500    240     1.4         2500    9       3.4
5-HpETE   41        10        mod       norelaxed      12.08     0.60      25000   125     0.50        3.2         2700    90      2.0         2700    7       3.6
5-HpETE   369       12        nomod     norelaxed      85.03     14.05     25000   3014    12.06       1.3         2500    1429    0.3         2500    142     1.7
5-HETE    132       10        mod       norelaxed      97.10     5.00      25000   1235    4.94        1.8         2500    2050    0.1         2500    65      2.2
5-HETE    185       12        mod       norelaxed      11.48     2.26      25000   371     1.48        2.5         2500    30      2.6         2500    8       3.4
5-HETE    343       12        mod       norelaxed      7.08      1.72      50000   259     0.52        3.1         2500    96      1.9         2500    8       3.4
5-HpETE   41        10        mod       norelaxed      88.65     6.14      25000   1473    5.89        1.7         2500    1543    0.3         2500    103     1.9
5-HpETE   369       12        nomod     norelaxed      79.16     13.46     25000   3186    12.74       1.2         2500    421     1.1         2500    95      1.9
5-HpETE   391       12        mod       norelaxed      11.03     1.32      25000   290     1.16        2.7         2500    4       3.8         2500    3       4.0
AA        12        10        nomod     norelaxed      20.86     6.67      25000   263     1.05        2.7         2500    100     1.9         2500    13      3.1
AA        54        12        mod       norelaxed      9.48      1.85      50000   239     0.48        3.2         2500    53      2.3         2500    12      3.2
AA        63        10        mod       norelaxed      44.36     4.00      25000   810     3.24        2.0         2500    607     0.8         2500    51      2.3
AA        204       12        mod       norelaxed      35.13     7.47      25000   1640    6.56        1.6         2500    578     0.9         2500    146     1.7
AA        405       12        nomod     norelaxed      27.06     4.92      25000   1054    4.22        1.9         2500    116     1.8         2500    29      2.7
5-HpETE   19        10        mod       norelaxed      85.73     4.79      25000   1122    4.49        1.9         2500    1604    0.3         2500    98      1.9
5-HETE    167       12        nomod     norelaxed      4.10      0.47      25000   79      0.32        3.4         2500    5       3.7         2500    1       4.7
5-HETE    284       12        nomod     norelaxed      16.11     6.89      25000   1461    5.84        1.7         2500    48      2.4         2500    11      3.2
