# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C13-H13 - r_H13-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H13 < 6.0 A
# A2. Criterium 2: Planarity C13 = 180 +- 160.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C13 = 180 +- 160.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      92.67     99.96     25000   23165   92.66       0.0         2500    240     1.4         2500    240     1.4
5-HpETE   41        10        mod       norelaxed      104.13    107.98    25000   26028   104.11      -0.0        2700    90      2.0         2700    90      2.0
5-HpETE   369       12        nomod     norelaxed      97.88     99.95     25000   24460   97.84       0.0         2500    1429    0.3         2500    1429    0.3
5-HETE    132       10        mod       norelaxed      99.71     100.00    25000   24928   99.71       0.0         2500    2050    0.1         2500    2050    0.1
5-HETE    185       12        mod       norelaxed      76.97     99.87     25000   19241   76.96       0.2         2500    30      2.6         2500    30      2.6
5-HETE    343       12        mod       norelaxed      59.00     99.90     50000   29471   58.94       0.3         2500    96      1.9         2500    96      1.9
5-HpETE   41        10        mod       norelaxed      97.72     99.98     25000   24430   97.72       0.0         2500    1543    0.3         2500    1543    0.3
5-HpETE   369       12        nomod     norelaxed      96.96     100.00    25000   24241   96.96       0.0         2500    421     1.1         2500    421     1.1
5-HpETE   391       12        mod       norelaxed      98.62     100.00    25000   24655   98.62       0.0         2500    4       3.8         2500    4       3.8
AA        12        10        nomod     norelaxed      64.94     99.96     25000   16235   64.94       0.3         2500    100     1.9         2500    100     1.9
AA        54        12        mod       norelaxed      38.45     97.85     50000   19215   38.43       0.6         2500    53      2.3         2500    53      2.3
AA        63        10        mod       norelaxed      88.49     99.94     25000   22118   88.47       0.1         2500    607     0.8         2500    607     0.8
AA        204       12        mod       norelaxed      91.60     100.00    25000   22899   91.60       0.1         2500    578     0.9         2500    578     0.9
AA        405       12        nomod     norelaxed      93.29     99.94     25000   23322   93.29       0.0         2500    116     1.8         2500    116     1.8
5-HpETE   19        10        mod       norelaxed      92.74     99.93     25000   23179   92.72       0.0         2500    1604    0.3         2500    1604    0.3
5-HETE    167       12        nomod     norelaxed      92.73     99.98     25000   23183   92.73       0.0         2500    5       3.7         2500    5       3.7
5-HETE    284       12        nomod     norelaxed      87.44     100.00    25000   21860   87.44       0.1         2500    48      2.4         2500    48      2.4
