# Precatalytic structure computation from MD trajectory
# Sergi Ortiz @ UAB
# hLOX15 protein
# Reaction coordinate r = r_C10-H10 - r_H10-O
# \Delta E (kcal/mol) refers to the precatalytic structure formation probability contirbution to \Delta E^\ddag,
# this contibution depends heavily on how a \'precatalytic\' structure is defined (distance and dihedral filters)!
# Energy contribution in kcal/mol

# Three definitions of precatalytic structures:
# A1. Criterium 1: Distance  H10 < 7.0 A
# A2. Criterium 2: Planarity C10 = 180 +- 20.0 deg
# B. N_spaced equispaced frames, with the criterion r > -2.5.
# C1. N_spaced equispaced frames. Criterium 1: RC r > -2.5
# C2. N_spaced equispaced frames. Criterium 2: Planarity C10 = 180 +- 20.0 deg


MD run info
Ligand    Docking   Radius    Type      Receptor       A1 (%)    A2 (%)    A_N     A_n     Precat (%)  A \Delta E  B_N     B_n     B \Delta E  C_N     C_n     C \Delta E
5-HETE    13        12        mod       norelaxed      99.99     28.94     25000   7234    28.94       0.7         2500    1005    0.5         2500    150     1.7
5-HpETE   41        10        mod       norelaxed      108.00    9.46      25000   2364    9.46        1.4         2700    2354    0.1         2700    157     1.7
5-HpETE   369       12        nomod     norelaxed      99.60     0.08      25000   19      0.08        4.3         2500    7       3.5         2500    0       inf
5-HETE    132       10        mod       norelaxed      86.92     0.00      25000   0       0.00        inf         2500    0       inf         2500    0       inf
5-HETE    185       12        mod       norelaxed      100.00    16.22     25000   4054    16.22       1.1         2500    817     0.7         2500    169     1.6
5-HETE    343       12        mod       norelaxed      99.98     5.60      50000   2797    5.59        1.7         2500    1605    0.3         2500    39      2.5
5-HpETE   41        10        mod       norelaxed      100.00    0.96      25000   239     0.96        2.8         2500    99      1.9         2500    10      3.3
5-HpETE   369       12        nomod     norelaxed      100.00    0.06      25000   15      0.06        4.4         2500    0       inf         2500    0       inf
5-HpETE   391       12        mod       norelaxed      100.00    0.05      25000   13      0.05        4.5         2500    2488    0.0         2500    1       4.7
AA        12        10        nomod     norelaxed      99.92     0.74      25000   184     0.74        2.9         2500    580     0.9         2500    8       3.4
AA        54        12        mod       norelaxed      99.52     8.52      50000   4245    8.49        1.5         2500    347     1.2         2500    38      2.5
AA        63        10        mod       norelaxed      99.98     1.67      25000   417     1.67        2.4         2500    839     0.7         2500    16      3.0
AA        204       12        mod       norelaxed      99.98     5.08      25000   1271    5.08        1.8         2500    1621    0.3         2500    109     1.9
AA        405       12        nomod     norelaxed      100.00    3.14      25000   784     3.14        2.1         2500    585     0.9         2500    50      2.3
5-HpETE   19        10        mod       norelaxed      68.79     0.94      25000   112     0.45        3.2         2500    1       4.7         2500    0       inf
5-HETE    167       12        nomod     norelaxed      100.00    56.17     25000   14043   56.17       0.3         2500    1262    0.4         2500    589     0.9
5-HETE    284       12        nomod     norelaxed      100.00    26.75     25000   6688    26.75       0.8         2500    1223    0.4         2500    189     1.5
