total 43272
-rw-r--r-- 1 sortiz MolBioMed       0 Apr 10 22:45 23559_opt_qmmm.53823.err
-rw-r--r-- 1 sortiz MolBioMed      32 Apr 10 22:45 23559_opt_qmmm.53823.log
-rwx------ 1 sortiz MolBioMed   11000 Apr 10 22:45 23559_solv.act_list
-rw-r--r-- 1 sortiz MolBioMed  955880 Apr 13 20:54 23559_solv_cropped.c
-rwx------ 1 sortiz MolBioMed  451235 Apr 10 22:45 23559_solv_cropped.inpcrd
-rwx------ 1 sortiz MolBioMed 1001403 Apr 10 22:45 23559_solv_cropped.pdb
-rwx------ 1 sortiz MolBioMed 4976512 Apr 10 22:45 23559_solv_cropped_mod.prmtop
-rw-r--r-- 1 sortiz MolBioMed 8661360 Apr 13 20:51 alpha
-rw-r--r-- 1 sortiz MolBioMed    3561 Apr 10 22:45 basis
-rw-r--r-- 1 sortiz MolBioMed 8661360 Apr 13 20:51 beta
-rw-r--r-- 1 sortiz MolBioMed  828199 Apr 13 20:54 control
-rw-r--r-- 1 sortiz MolBioMed    3756 Apr 13 20:50 coord
-rw-r--r-- 1 sortiz MolBioMed    3756 Apr 13 20:50 coord.save
-rw-r--r-- 1 sortiz MolBioMed   50206 Apr 10 22:45 define.log
-rw-r--r-- 1 sortiz MolBioMed 1923776 Apr 13 20:51 dens_cao
-rw-r--r-- 1 sortiz MolBioMed  955880 Apr 13 20:54 dl-find.coo
-rw-r--r-- 1 sortiz MolBioMed     163 Apr 13 20:54 dl-find.energy
-rw-r--r-- 1 sortiz MolBioMed  797545 Apr 13 20:54 dl-find.gradient
-rw-r--r-- 1 sortiz MolBioMed   19233 Apr 13 20:51 dscf.log
-rw-r--r-- 1 sortiz MolBioMed   13083 Apr 10 22:45 dscf_stat.log
-rw-r--r-- 1 sortiz MolBioMed  948815 Apr 13 20:54 dummy.coords
-rw-r--r-- 1 sortiz MolBioMed   51154 Apr 13 20:51 energy
-rw-r--r-- 1 sortiz MolBioMed   19721 Apr 13 20:54 grad.log
-rw-r--r-- 1 sortiz MolBioMed 9307076 Apr 13 20:54 gradient
-rw-r--r-- 1 sortiz MolBioMed  828357 Apr 13 20:54 hybrid.dl_poly.coords
-rw-r--r-- 1 sortiz MolBioMed 1065324 Apr 13 20:54 hybrid.turbomole.coords
-rwx------ 1 sortiz MolBioMed    2489 Apr 10 22:45 opt.chm
-rw-r--r-- 1 sortiz MolBioMed   74466 Apr 10 22:45 pdbresidues
-rw-r--r-- 1 sortiz MolBioMed  701495 Apr 13 20:50 point_charges
-rwx------ 1 sortiz MolBioMed     441 Apr 10 22:45 qm_list
-rw-r--r-- 1 sortiz MolBioMed  955880 Apr 13 20:54 result_opt_rc_23559.c
-rw-r--r-- 1 sortiz MolBioMed  951955 Apr 13 20:54 result_opt_rc_23559.pdb
-rw-r--r-- 1 sortiz MolBioMed     299 Apr 10 22:45 script
-rw-r--r-- 1 sortiz MolBioMed    2669 Apr 13 20:51 statistics
-rw-r--r-- 1 sortiz MolBioMed    1482 Apr 10 22:45 turbomole.bas
-rw-r--r-- 1 sortiz MolBioMed     429 Apr 10 22:45 turbomole.ecp
