total 43036
-rw-r--r-- 1 sortiz MolBioMed       0 Apr 10 22:00 6228_opt_qmmm.53819.err
-rw-r--r-- 1 sortiz MolBioMed      31 Apr 10 22:00 6228_opt_qmmm.53819.log
-rwx------ 1 sortiz MolBioMed   11255 Apr 10 22:00 6228_solv.act_list
-rw-r--r-- 1 sortiz MolBioMed  937868 Apr 13 22:09 6228_solv_cropped.c
-rwx------ 1 sortiz MolBioMed  442913 Apr 10 22:00 6228_solv_cropped.inpcrd
-rwx------ 1 sortiz MolBioMed  982935 Apr 10 22:00 6228_solv_cropped.pdb
-rwx------ 1 sortiz MolBioMed 4940803 Apr 10 22:00 6228_solv_cropped_mod.prmtop
-rw-r--r-- 1 sortiz MolBioMed 8661360 Apr 13 22:05 alpha
-rw-r--r-- 1 sortiz MolBioMed    3561 Apr 10 22:00 basis
-rw-r--r-- 1 sortiz MolBioMed 8661360 Apr 13 22:05 beta
-rw-r--r-- 1 sortiz MolBioMed  812923 Apr 13 22:09 control
-rw-r--r-- 1 sortiz MolBioMed    3785 Apr 13 22:04 coord
-rw-r--r-- 1 sortiz MolBioMed    3785 Apr 13 22:04 coord.save
-rw-r--r-- 1 sortiz MolBioMed   50206 Apr 10 22:00 define.log
-rw-r--r-- 1 sortiz MolBioMed 1923776 Apr 13 22:05 dens_cao
-rw-r--r-- 1 sortiz MolBioMed  937868 Apr 13 22:09 dl-find.coo
-rw-r--r-- 1 sortiz MolBioMed     163 Apr 13 22:09 dl-find.energy
-rw-r--r-- 1 sortiz MolBioMed  782875 Apr 13 22:09 dl-find.gradient
-rw-r--r-- 1 sortiz MolBioMed   19233 Apr 13 22:05 dscf.log
-rw-r--r-- 1 sortiz MolBioMed   13083 Apr 10 22:00 dscf_stat.log
-rw-r--r-- 1 sortiz MolBioMed  931738 Apr 13 22:09 dummy.coords
-rw-r--r-- 1 sortiz MolBioMed   51154 Apr 13 22:05 energy
-rw-r--r-- 1 sortiz MolBioMed   19721 Apr 13 22:09 grad.log
-rw-r--r-- 1 sortiz MolBioMed 9307076 Apr 13 22:09 gradient
-rw-r--r-- 1 sortiz MolBioMed  813081 Apr 13 22:09 hybrid.dl_poly.coords
-rw-r--r-- 1 sortiz MolBioMed 1045716 Apr 13 22:09 hybrid.turbomole.coords
-rwx------ 1 sortiz MolBioMed    2488 Apr 10 22:00 opt.chm
-rw-r--r-- 1 sortiz MolBioMed   72338 Apr 10 22:00 pdbresidues
-rw-r--r-- 1 sortiz MolBioMed  687025 Apr 13 22:04 point_charges
-rwx------ 1 sortiz MolBioMed     441 Apr 10 22:00 qm_list
-rw-r--r-- 1 sortiz MolBioMed  937868 Apr 13 22:09 result_opt_rc_6228.c
-rw-r--r-- 1 sortiz MolBioMed  934399 Apr 13 22:09 result_opt_rc_6228.pdb
-rw-r--r-- 1 sortiz MolBioMed     299 Apr 10 22:00 script
-rw-r--r-- 1 sortiz MolBioMed    2669 Apr 13 22:05 statistics
-rw-r--r-- 1 sortiz MolBioMed    1482 Apr 10 22:00 turbomole.bas
-rw-r--r-- 1 sortiz MolBioMed     429 Apr 10 22:00 turbomole.ecp
